# CWebView2

./: .gitattributes  .gitignore  App.xaml  CBackBone.sln  CBackBone.vcxproj  CBackBone.vcxproj.filters  MainPage.xaml  Package.appxmanifest  PropertySheet.props  activation.c  common.c  common.h  common_asm.asm  commonactivation.c  fetchfiles.c  iidsdef.cpp  mainpage.c  metadataprovider.c  packages.config  readme.md
Generated Files/: Microsoft.Graphics.h  Microsoft.Graphics_p.h  Microsoft.System.h  Microsoft.System_p.h  Microsoft.UI.Composition.Core.h  Microsoft.UI.Composition.Core_p.h  Microsoft.UI.Composition.Desktop.h  Microsoft.UI.Composition.Desktop_p.h  Microsoft.UI.Composition.Diagnostics.h  Microsoft.UI.Composition.Diagnostics_p.h  Microsoft.UI.Composition.Effects.h  Microsoft.UI.Composition.Effects_p.h  Microsoft.UI.Composition.Interactions.h  Microsoft.UI.Composition.Internal.h  Microsoft.UI.Composition.Internal_p.h  Microsoft.UI.Composition.Private.h  Microsoft.UI.Composition.Private_p.h  Microsoft.UI.Composition.Scenes.h  Microsoft.UI.Composition.Scenes_p.h  Microsoft.UI.Composition.h  Microsoft.UI.Composition_p.h  Microsoft.UI.Input.h  Microsoft.UI.Private.Controls.h  Microsoft.UI.Private.Media.h  Microsoft.UI.Text.h  Microsoft.UI.Xaml.Automation.Peers.h  Microsoft.UI.Xaml.Automation.Provider.h  Microsoft.UI.Xaml.Automation.Text.h  Microsoft.UI.Xaml.Automation.h  Microsoft.UI.Xaml.Controls.Primitives.h  Microsoft.UI.Xaml.Core.Direct.h  Microsoft.UI.Xaml.CustomAttributes.h  Microsoft.UI.Xaml.Data.h  Microsoft.UI.Xaml.Documents.h  Microsoft.UI.Xaml.Hosting.h  Microsoft.UI.Xaml.Input.h  Microsoft.UI.Xaml.Internal.h  Microsoft.UI.Xaml.Interop.h  Microsoft.UI.Xaml.Markup.h  Microsoft.UI.Xaml.Media.Animation.h  (+12 more)
web/: X4.jfif  fragshad.frag  index.html  index.js  package-lock.json  package.json  readme.md  register.js  vertexshad.vert
