<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <_CustomResource Include=".\web\**\*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
  <PropertyGroup />
  <ItemDefinitionGroup />
</Project>